include-file = /etc/i3/polybar/modules.ini
include-file = /etc/i3/polybar/theme.ini

;== top bar ======================================

[bar/top]
width = 100%
height = 31
bottom = false
fixed-center = true
line-size = ${color.line-size}
background = ${color.background}
foreground = ${color.foreground}
padding = 0
font-0 = "AnonymicePro Nerd Font:style=Bold:pixelsize=18;3"
cursor-scroll = ns-resize
radius = 0
cursor-click = pointer
border-size = 2pt
border-color = ${color.color4}
separator = 
separator-foreground = ${color.background}
separator-background = ${color.color4}
enable-ipc = true
wm-restack = i3
override-redirect = false

modules-left = i3
# modules-center =
modules-right = cpu amd-gpu-usage memory filesystem pulseaudio tray
;== bottom =======================================

[bar/bottom]
width = 100%
height = 31
bottom = true
fixed-center = true
line-size = ${color.line-size}
background = ${color.background}
foreground = ${color.foreground}
font-0 = "AnonymicePro Nerd Font:style=Bold:pixelsize=18;3"
radius = 0
padding = 0
cursor-click = pointer
border-size = 2pt
border-color = ${color.color4}
separator = 
separator-foreground = ${color.background}
separator-background = ${color.color4}
override-redirect = false

modules-left = uptime
# modules-center =
modules-right = keyboard cpu-temperature date time
