;== i3 tags ==================================================


[module/i3]
type = internal/i3

wm-restack = i3
pin-workspaces = true
strip-wsnumbers = true
index-sort = true
scroll-up =   i3wm-wsnext
scroll-down = i3wm-wsprev
fuzzy-match = true

ws-icon-0 = 1;
ws-icon-1 = 2;󰈹
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;󰇰
ws-icon-8 = 9;
ws-icon-9 = 10;󱥂
ws-icon-default = NaN

format = <label-mode><label-state>

label-mode = %mode%
label-mode-padding = 1
label-mode-foreground = ${color.background}
label-mode-background = ${color.color4}

label-focused = "%icon% %name%"
label-focused-foreground = ${color.background}
label-focused-background = ${color.color4}
label-focused-u1derline = ${color.ac}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-foreground = ${color.color7}
label-unfocused-padding = 1

label-visible = %icon%
label-visible-padding = 1
label-visible-foreground = ${color.color4}

label-urgent = %icon%
label-urgent-background = ${color.color1}
label-urgent-foreground = ${color.background}
label-urgent-padding = 1

;== cpu percentage ===========================================

[module/cpu]
type = internal/cpu
interval = 0.5
format-padding = 1
format = "  CPU <label>"
format-foreground = ${color.background}
format-background = ${color.color4}

label = %percentage%%

;== memory percentage ========================================

[module/memory]
type = internal/memory
interval = 2
format-padding = 1
format = "  <label>"
format-foreground = ${color.background}
format-background = ${color.color4}

label = %percentage_used%%
;== date =====================================================

[module/date]
type = internal/date
label = %time%
label-padding = 1
label-background = ${color.color4}
label-foreground = ${color.background}

time = %d/%m/%Y

;== time =====================================================

[module/time]
type = internal/date
label = %time%
label-padding = 1
label-background = ${color.color4}
label-foreground = ${color.background}

time = %I:%M%p

;== pulseaudio ===============================================

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "󰋋 "
format-volume-prefix-padding = 1
format-volume-prefix-foreground = ${color.background}
format-volume-prefix-background = ${color.color4}

format-volume = <label-volume>
format-volume-foreground = ${color.background}
format-volume-background = ${color.color4}
format-volume-padding = 1

label-volume = %percentage%%

label-muted = 󰝟
label-muted-padding = 3
label-muted-foreground = ${color.color0}
label-muted-background = ${color.color1}

;== temperature ==============================================

[module/cpu-temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 90

format = " CPU <label>"
label = %temperature-c%
format-padding = 1
hwmon-path = /sys/class/hwmon/hwmon2/temp1_input
format-background = ${color.color4}
format-foreground = ${color.background}

format-warn = " <label-warn>"
label-warn = %temperature-c%
format-warn-padding = 1
format-warn-foreground = ${color.background}
format-warn-background = ${color.color1}

;== uptime ===================================================

[module/uptime]
type = custom/script
exec = uptime -p | sed 's/up //g'
interval = 60
format = 󰥔  <label>
format-foreground = ${color.background}
format-background = ${color.color4}
format-padding = 1


;== keyboard layout ==========================================

[module/keyboard]
type = custom/script
exec = setxkbmap -query | awk '/layout/{print $2}'
interval = 1
format = "  <label>"
format-foreground = ${color.background}
format-background = ${color.color4}
format-padding = 1

click-left = setxkbmap us
click-right = setxkbmap ar

;== Filesystem ===============================================

[module/filesystem]
type = internal/fs
interval = 120
fixed-values = true
format-mounted-foreground = ${color.background}
format-mounted-background = ${color.color4}
format-mounted-padding = 1

label-mounted =   %percentage_used%%

;== tray =====================================================
[module/tray]
type = internal/tray

format-margin = 8px
tray-spacing = 8px
